rxns	eqns	comps	grRules	chains															
"1-acyl-sn-glycerol-3-phosphate acyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CHAIN2_COA[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm, lp"	"Hanpo2_16181,Hanpo2_16477"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"CDP-diacylglycerol synthase (1-CHAIN1, 2-CHAIN2), COMP"	"H+[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + CTP[COMP] <=> diphosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm, mm"	"Hanpo2_80848,Hanpo2_80848"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"cholinephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-choline[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_15199	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"DAG kinase (1-CHAIN1, 2-CHAIN2), COMP"	"CTP[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CDP[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_46610	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"DGPP phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP] + H+[COMP]"	vm	Hanpo2_103253	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"diacylglycerol acyltransferase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP"	"CHAIN3_COA[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => coenzyme A[COMP] + triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]"	erm	Hanpo2_74573	"16:0,18:1,18:1"	"16:0,18:1,18:2"	"16:0,18:2,18:1"	"16:0,18:2,18:2"	"18:0,18:1,18:1"	"18:0,18:1,18:2"	"18:0,18:2,18:1"	"18:0,18:2,18:2"	"18:1,18:1,18:1"	"18:1,18:1,18:2"	"18:1,18:2,18:1"	"18:1,18:2,18:2"				
"dihydroxyacetone phosphate acyltransferase (CHAIN1), COMP"	CHAIN1_COA[COMP] + dihydroxyacetone phosphate[COMP] => coenzyme A[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP]	erm	Hanpo2_16530	16:0	18:0	18:1													
"ethanolaminephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-ethanolamine[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_15199	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"glycerol-3-phosphate acyltransferase (CHAIN1), COMP"	CHAIN1_COA[COMP] + glycerol 3-phosphate[COMP] => coenzyme A[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	"erm, lp"	"Hanpo2_16530,Hanpo2_16530"	16:0	18:0	18:1													
"LPC phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphocholine[COMP]	"erm,ce"	"Hanpo2_102080,Hanpo2_15456"	16:0	18:0	18:1													
"LPE phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoethanolamine[COMP]	ce	Hanpo2_15456	16:0	18:0	18:1													
"LPI phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoinositol[COMP]	ce	Hanpo2_15456	16:0	18:0	18:1													
"LPS phospholipase B (CHAIN1), COMP"	H2O[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoserine[COMP]	ce	Hanpo2_15456	16:0	18:0	18:1													
"lysoPA phosphatase (CHAIN1), COMP"	H2O[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => phosphate[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	vm	Hanpo2_103253	16:0	18:0	18:1													
"lysoPE (1-CHAIN1) CHAIN2_COA acyltransferase, COMP"	"CHAIN2_COA[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	lp	Hanpo2_15386	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PA phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm,vm"	"Hanpo2_90368,Hanpo2_103253"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PC (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP"	"phosphatidylcholine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphocholine (CHAIN3_NUMB)[COMP]"	erm	Hanpo2_86309	"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,18:1,18:1"	"16:0,18:1,18:1,18:2"	"16:0,18:2,16:0,18:1"	"16:0,18:2,16:0,18:2"	"16:0,18:2,18:1,18:1"	"16:0,18:2,18:1,18:2"	"18:1,18:1,16:0,18:1"	"18:1,18:1,16:0,18:2"	"18:1,18:1,18:1,18:1"	"18:1,18:1,18:1,18:2"	"18:1,18:2,16:0,18:1"	"18:1,18:2,16:0,18:2"	"18:1,18:2,18:1,18:1"	"18:1,18:2,18:1,18:2"
"PC phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]"	"erm,ce"	"Hanpo2_102080,Hanpo2_15456"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PC phospholipase D (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + choline[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	ce	Hanpo2_97364	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PE (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP"	"phosphatidylethanolamine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphoethanolamine (CHAIN3_NUMB)[COMP]"	erm	Hanpo2_86309	"16:0,18:1,16:0,18:1"	"16:0,18:1,16:0,18:2"	"16:0,18:1,18:1,18:1"	"16:0,18:1,18:1,18:2"	"16:0,18:2,16:0,18:1"	"16:0,18:2,16:0,18:2"	"16:0,18:2,18:1,18:1"	"16:0,18:2,18:1,18:2"	"18:1,18:1,16:0,18:1"	"18:1,18:1,16:0,18:2"	"18:1,18:1,18:1,18:1"	"18:1,18:1,18:1,18:2"	"18:1,18:2,16:0,18:1"	"18:1,18:2,16:0,18:2"	"18:1,18:2,18:1,18:1"	"18:1,18:2,18:1,18:2"
"PE methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_78289	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PE phospholipase A2 (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]"	lp	Hanpo2_16477	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PE phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]"	ce	Hanpo2_15456	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"phosphatidylglycerolphosphate synthase (1-CHAIN1, 2-CHAIN2), COMP"	"glycerol 3-phosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + 3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	mm	Hanpo2_49985	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"phosphatidylinositol 4-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,vm,n"	"Hanpo2_13110 or Hanpo2_17481,Hanpo2_13110,Hanpo2_15090"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_78289	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"phosphatidyl-N-methylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP"	"S-adenosyl-L-methionine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_78289	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 3,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,vm"	"Hanpo2_92152,(Hanpo2_93121 and Hanpo2_36630) or Hanpo2_51709"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 3-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	vm	Hanpo2_14446	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 3-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,c,erm,gm"	"Hanpo2_92152,Hanpo2_94126 or Hanpo2_92152,Hanpo2_82309,Hanpo2_82309"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 4,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	ce	Hanpo2_17384 or Hanpo2_92152	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 4-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP"	"ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"n,ce"	"Hanpo2_45305,"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI 4-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP"	"1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]"	"ce,erm,gm"	"Hanpo2_92152,Hanpo2_82309,Hanpo2_82309"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP]"	ce	Hanpo2_15456	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PI synthase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + myo-inositol[COMP] => H+[COMP] + CMP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_80878	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PS decarboxylase (1-CHAIN1, 2-CHAIN2), COMP"	"H+[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => carbon dioxide[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"mm, vm"	"Hanpo2_15833,Hanpo2_80959"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PS phospholipase B (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP]"	ce	Hanpo2_15456	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"PS synthase (1-CHAIN1, 2-CHAIN2), COMP"	"CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + L-serine[COMP] => H+[COMP] + CMP[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	erm	Hanpo2_45710	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"TAG lipase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP"	"triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN3_ATE[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	lp	Hanpo2_16477	"16:0,18:1,18:1"	"16:0,18:1,18:2"	"16:0,18:2,18:1"	"16:0,18:2,18:2"	"18:0,18:1,18:1"	"18:0,18:1,18:2"	"18:0,18:2,18:1"	"18:0,18:2,18:2"	"18:1,18:1,18:1"	"18:1,18:1,18:2"	"18:1,18:2,18:1"	"18:1,18:2,18:2"				
"PC phospholipase A2 (1-CHAIN1, 2-CHAIN2), COMP"	"H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]"	lp	Hanpo2_16477	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
"fatty-acid--CoA ligase (CHAIN1_ATE), COMP"	coenzyme A[COMP] + ATP[COMP] + CHAIN1_ATE[COMP] <=> CHAIN1_COA[COMP] + AMP[COMP] + diphosphate[COMP]	"erm,lp,p"	Hanpo2_15190	16:0	18:0	18:1	18:2												
"DAG lipase (1-CHAIN1, 2-CHAIN2), COMP"	"diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]"	lp	Hanpo2_41426	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"										
