rxns	eqns	comps	chains											
"1-acylglycerophosphocholine (CHAIN1) transport, ER membrane-COMP"	1-acylglycerophosphocholine (CHAIN1_NUMB)[erm] <=> 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]	lp	16:0	18:0	18:1									
"1-acylglycerophosphoethanolamine (CHAIN1) transport, ER membrane-COMP"	1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[erm] <=> 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]	lp	16:0	18:0	18:1									
"1-monoglyceride (CHAIN1) transport, ER membrane-COMP"	1-monoglyceride (CHAIN1_NUMB)[erm] <=> 1-monoglyceride (CHAIN1_NUMB)[COMP]	"lp,vm"	16:0	18:0	18:1									
"1-phosphatidyl-1D-myo-inositol (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"c,ce,gm,n,vm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-COMP"	"1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"c,ce"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1, 2-CHAIN2) transport, vacuolar membrane-COMP"	"1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[vm] <=> 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"erm,gm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1, 2-CHAIN2) transport, cytoplasm-COMP"	"1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[c] <=> 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,erm,n"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1, 2-CHAIN2) transport, cell envelope-COMP"	"1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[ce] <=> 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"c,erm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"diglyceride (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"lp,gm,mm,vm,n,c"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"phosphatidate (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,gm,mm,vm,lp"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"phosphatidylcholine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,lp,mm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"phosphatidylethanolamine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,lp,mm,vm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"phosphatidyl-L-serine (1-CHAIN1, 2-CHAIN2) transport, ER membrane-COMP"	"phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[erm] <=> phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]"	"ce,mm,vm"	"16:0,18:1"	"16:0,18:2"	"18:0,18:1"	"18:0,18:2"	"18:1,18:1"	"18:1,18:2"						
"TAG (1-CHAIN1, 2-CHAIN2, 3-CHAIN3) transport, ER membrane-COMP"	"triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[erm] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]"	lp	"16:0,18:1,18:1"	"16:0,18:1,18:2"	"16:0,18:2,18:1"	"16:0,18:2,18:2"	"18:0,18:1,18:1"	"18:0,18:1,18:2"	"18:0,18:2,18:1"	"18:0,18:2,18:2"	"18:1,18:1,18:1"	"18:1,18:1,18:2"	"18:1,18:2,18:1"	"18:1,18:2,18:2"
"1-acyl-sn-glycerol 3-phosphate (CHAIN1) transport, ER membrane-COMP"	1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[erm] <=> 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	vm	16:0	18:0	18:1									
